{
		'mapName': 'map1', 
		'playersNum': 2, 
		'turnsNum': 10,
	 	'regions' : 
	 	[
	 		{
				'population': 1,
	 			'landDescription' : ['border', 'coast', 'forest', 'magic'],  
	 			'adjacent' : [2, 6],
				'x_race': 15,
				'y_race': 15,
				'x_power': 15,
				'y_power': 80,
				'x_min': 0,
				'x_max': 104,
				'y_min': 0,
				'y_max': 145
	 		},
			{
	 			'landDescription' : ['border', 'sea'],  
	 			'adjacent' : [1, 3, 6, 7],
				'x_race': 130,
				'y_race': 8,
				'x_power': 130,
				'y_power': 64,
				'x_min': 113,
				'x_max': 261,
				'y_min': 0,
				'y_max': 101
	 		},{
	 			'landDescription' : ['border', 'coast', 'farmland', 'magic'],  
	 			'adjacent' : [2, 4, 7, 8],
				'x_race': 285,
				'y_race': 8,
				'x_power': 317,
				'y_power': 65,
				'x_min': 267,
				'x_max': 391,
				'y_min': 0,
				'y_max': 114
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'coast', 'forest', 'mine'],  
	 			'adjacent' : [3, 5, 8, 9, 10],
				'x_race': 8,
				'y_race': 412,
				'x_power': 419,
				'y_power': 65,
				'x_min': 407,
				'x_max': 515,
				'y_min': 0,
				'y_max': 155
	 		},
			{
	 			'landDescription' : ['border', 'swamp', 'cavern'],  
	 			'adjacent' : [4, 10],
				'x_race': 560,
				'y_race': 4,
				'x_power': 570,
				'y_power': 55,
				'x_min': 553,
				'x_max': 634,
				'y_min': 0,
				'y_max': 112
	 		},
			{
	 			'landDescription' : ['border', 'coast', 'hill'],  
	 			'adjacent' : [1, 2, 7, 11],
				'x_race': 63,
				'y_race': 165,
				'x_power': 6,
				'y_power': 195,
				'x_min': 0,
				'x_max': 144,
				'y_min': 153,
				'y_max': 231
	 		},
			{
	 			'landDescription' : ['mountain', 'coast', 'mountain', 'mine', 'cavern'],  
	 			'adjacent' : [2, 3, 6, 8, 11, 12],
				'x_race': 150,
				'y_race': 190,
				'x_power': 167,
				'y_power': 35,
				'x_min': 149,
				'x_max': 278,
				'y_min': 126,
				'y_max': 229
	 		},
			{
				'population': 1,
	 			'landDescription' : ['mountain', 'coast', 'hill'],  
	 			'adjacent' : [3, 4, 7, 9, 12, 13],
				'x_race': 300,
				'y_race': 191,
				'x_power': 333,
				'y_power': 137,
				'x_min': 303,
				'x_max': 426,
				'y_min': 144,
				'y_max': 254
	 		},
			{
	 			'landDescription' : ['sea'],  
	 			'adjacent' : [4, 8, 10, 13, 14],
				'x_race': 448,
				'y_race': 240,
				'x_power': 453,
				'y_power': 180,
				'x_min': 426,
				'x_max': 529,
				'y_min': 181,
				'y_max': 304
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'coast', 'mountain'],  
	 			'adjacent' : [4, 5, 9, 14],
				'x_race': 546,
				'y_race': 180,
				'x_power': 536,
				'y_power': 123,
				'x_min': 537,
				'x_max': 634,
				'y_min': 108,
				'y_max': 240
	 		},
			{
	 			'landDescription' : ['border', 'sea'],  
	 			'adjacent' : [6, 7, 12, 15],
				'x_race': 7,
				'y_race': 305,
				'x_power': 65,
				'y_power': 253,
				'x_min': 0,
				'x_max': 158,
				'y_min': 255,
				'y_max': 350
	 		},
			{
	 			'landDescription' : ['coast', 'farmland'],  
	 			'adjacent' : [7, 8, 11, 13, 15, 17],
				'x_race': 214,
				'y_race': 253,
				'x_power': 163,
				'y_power': 287,
				'x_min': 159,
				'x_max': 309,
				'y_min': 249,
				'y_max': 327
	 		},
			{
				'population': 1,
	 			'landDescription' : ['coast', 'forest'],  
	 			'adjacent' : [8, 9, 12, 14, 17, 18, 19],
				'x_race': 380,
				'y_race': 313,
				'x_power': 318,
				'y_power': 295,
				'x_min': 313,
				'x_max': 510,
				'y_min': 282,
				'y_max': 378
	 		},
			{
	 			'landDescription' : ['border', 'coast', 'farmland', 'magic'],  
	 			'adjacent' : [9, 10, 13, 19, 20],
				'x_race': 546,
				'y_race': 348,
				'x_power': 565,
				'y_power': 287,
				'x_min': 531,
				'x_max': 242,
				'y_min': 634,
				'y_max': 407
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'coast', 'swamp', 'magic'],  
	 			'adjacent' : [11, 12, 16, 17],
				'x_race': 87,
				'y_race': 375,
				'x_power': 28,
				'y_power': 376,
				'x_min': 50,
				'x_max': 214,
				'y_min': 342,
				'y_max': 435
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'hill', 'cavern'],  
	 			'adjacent' : [15, 17],
				'x_race': 62,
				'y_race': 458,
				'x_power': 6,
				'y_power': 458,
				'x_min': 0,
				'x_max': 184,
				'y_min': 453,
				'y_max': 515
	 		},
			{
	 			'landDescription' : ['border', 'mountain', 'mine'],  
	 			'adjacent' : [12, 13, 15, 16, 18],
				'x_race': 202,
				'y_race': 460,
				'x_power': 244,
				'y_power': 398,
				'x_min': 223,
				'x_max': 314,
				'y_min': 346,
				'y_max': 515
	 		},
			{
	 			'landDescription' : ['border', 'hill', 'cavern'],  
	 			'adjacent' : [13, 17, 19],
				'x_race': 324,
				'y_race': 411,
				'x_power':308,
				'y_power': 464,
				'x_min': 313,
				'x_max': 407,
				'y_min': 398,
				'y_max': 515
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'swamp', 'mine'],  
	 			'adjacent' : [13, 14, 18, 20],
				'x_race': 419,
				'y_race': 411,
				'x_power': 437,
				'y_power': 466,
				'x_min': 407,
				'x_max': 528,
				'y_min': 391,
				'y_max': 515
	 		},
			{
	 			'landDescription' : ['border', 'mountain'],  
	 			'adjacent' : [14, 19],
				'x_race': 529,
				'y_race': 466,
				'x_power': 582,
				'y_power': 422,
				'x_min': 529,
				'x_max': 634,
				'y_min': 423,
				'y_max': 515
	 		}
	 	], 
		'thumbnail': DEFAULT_THUMB, 'picture': DEFAULT_MAP_PICTURE
	}