{
		'mapName': 'map1', 
		'playersNum': 2, 
		'turnsNum': 10,
	 	'regions' : 
	 	[
	 		{
				'population': 1,
	 			'landDescription' : ['border', 'coast', 'forest', 'magic'],  #1
	 			'adjacent' : [2, 6],
				'x_race': 15,
				'y_race': 15,
				'x_power': 15,
				'y_power': 80
	 		},
			{
	 			'landDescription' : ['border', 'sea'],  #2
	 			'adjacent' : [1, 3, 6, 7],
				'x_race': 130,
				'y_race': 8,
				'x_power': 130,
				'y_power': 64
	 		},{
	 			'landDescription' : ['border', 'coast', 'farmland', 'magic'],  #3
	 			'adjacent' : [2, 4, 7, 8],
				'x_race': 285,
				'y_race': 8,
				'x_power': 317,
				'y_power': 65 
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'coast', 'forest', 'mine'],  #4
	 			'adjacent' : [3, 5, 8, 9, 10],
				'x_race': 8,
				'y_race': 412,
				'x_power': 419,
				'y_power': 65
	 		},
			{
	 			'landDescription' : ['border', 'swamp', 'cavern'],  #5
	 			'adjacent' : [4, 10],
				'x_race': 560,
				'y_race': 4,
				'x_power': 570,
				'y_power': 55
	 		},
			{
	 			'landDescription' : ['border', 'coast', 'hill'],  #6
	 			'adjacent' : [1, 2, 7, 11],
				'x_race': 63,
				'y_race': 165,
				'x_power': 6,
				'y_power': 195
	 		},
			{
	 			'landDescription' : ['mountain', 'coast', 'mountain', 'mine', 'cavern'],  #7
	 			'adjacent' : [2, 3, 6, 8, 11, 12],
				'x_race': 150,
				'y_race': 190,
				'x_power': 167,
				'y_power': 35
	 		},
			{
				'population': 1,
	 			'landDescription' : ['mountain', 'coast', 'hill'],  #8
	 			'adjacent' : [3, 4, 7, 9, 12, 13],
				'x_race': 300,
				'y_race': 191,
				'x_power': 333,
				'y_power': 137 
	 		},
			{
	 			'landDescription' : ['sea'],  #9
	 			'adjacent' : [4, 8, 10, 13, 14],
				'x_race': 448,
				'y_race': 240,
				'x_power': 453,
				'y_power': 180 
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'coast', 'mountain'],  #10
	 			'adjacent' : [4, 5, 9, 14],
				'x_race': 546,
				'y_race': 180,
				'x_power': 536,
				'y_power': 123
	 		},
			{
	 			'landDescription' : ['border', 'sea'],  #11
	 			'adjacent' : [6, 7, 12, 15],
				'x_race': 7,
				'y_race': 305,
				'x_power': 65,
				'y_power': 253 
	 		},
			{
	 			'landDescription' : ['coast', 'farmland'],  #12
	 			'adjacent' : [7, 8, 11, 13, 15, 17],
				'x_race': 214,
				'y_race': 253,
				'x_power': 163,
				'y_power': 287 
	 		},
			{
				'population': 1,
	 			'landDescription' : ['coast', 'forest'],  #13
	 			'adjacent' : [8, 9, 12, 14, 17, 18, 19],
				'x_race': 380,
				'y_race': 313,
				'x_power': 318,
				'y_power': 295
	 		},
			{
	 			'landDescription' : ['border', 'coast', 'farmland', 'magic'],  #14
	 			'adjacent' : [9, 10, 13, 19, 20],
				'x_race': 546,
				'y_race': 348,
				'x_power': 565,
				'y_power': 287
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'coast', 'swamp', 'magic'],  #15
	 			'adjacent' : [11, 12, 16, 17],
				'x_race': 87,
				'y_race': 375,
				'x_power': 28,
				'y_power': 376
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'hill', 'cavern'],  #16
	 			'adjacent' : [15, 17],
				'x_race': 62,
				'y_race': 458,
				'x_power': 6,
				'y_power': 458
	 		},
			{
	 			'landDescription' : ['border', 'mountain', 'mine'],  #17
	 			'adjacent' : [12, 13, 15, 16, 18],
				'x_race': 202,
				'y_race': 460,
				'x_power': 244,
				'y_power': 398
	 		},
			{
	 			'landDescription' : ['border', 'hill', 'cavern'],  #18
	 			'adjacent' : [13, 17, 19],
				'x_race': 324,
				'y_race': 411,
				'x_power':308,
				'y_power': 464
	 		},
			{
				'population': 1,
	 			'landDescription' : ['border', 'swamp', 'mine'],  #19
	 			'adjacent' : [13, 14, 18, 20],
				'x_race': 419,
				'y_race': 411,
				'x_power': 437,
				'y_power': 466
	 		},
			{
	 			'landDescription' : ['border', 'mountain'],  #20
	 			'adjacent' : [14, 19],
				'x_race': 529,
				'y_race': 466,
				'x_power': 582,
				'y_power': 422
	 		}
	 	], 
		'thumbnail': DEFAULT_THUMB, 'picture': DEFAULT_MAP_PICTURE
	}